{
  "name": "SDAssist Aether",
  "short_name": "Aether",
  "description": "AI-powered SAP SD, MM, FICO S/4HANA Digital Twin — the world's most advanced intelligent SAP configuration platform.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0e0f",
  "theme_color": "#68d3ff",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "education"],
  "keywords": ["SAP", "SAP SD", "S4HANA", "ERP", "AI", "Sales Distribution", "configuration", "FICO", "MM"],
  "lang": "en-US",
  "dir": "ltr",
  "orientation": "any",
  "scope": "/",
  "id": "sd-assist-aether",
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "label": "SDAssist Aether Neural OS Dashboard"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
